<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Welcome to my website">
    <title> Simple Layout </title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Tahoma;
        }

        .header {
            background: #333;
            color: #fff;
            font-size: 20px;
            text-align: center;
            padding: 20px 0;
        }

        .navigation {
            background: #DDD;
            color: #676767;
            text-align: center;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        ul li {
            display: inline-block;
            padding: 10px;
        }

        .content {
            text-align: center;
            padding: 20px 0;
        }

        .footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>

    <div class="header">
        Beginners Guide to HTML
    </div>

    <div class="navigation">
        <ul>
            <li>Div</li>
            <li>Paragraph</li>
            <li>Heading</li>
            <li>Unordered List</li>
            <li>Classes</li>
            <li>Form</li>
        </ul>
    </div>

    <div class="content">
        <h1> HTML </h1>
        <img src="a.png" alt="key">
        <p> This is paragraph This is paragraph This is paragraph This is paragraph </p>
    </div>

    <div class="footer">
        Copyright &copy; 2020
    </div>

</body>

</html>